[gd_scene format=3 uid="uid://ci4wh75dswh7u"]

[ext_resource type="Script" uid="uid://sbatq4fc4xjv" path="res://Script/minigame_2.gd" id="1_l4g8r"]
[ext_resource type="Texture2D" uid="uid://ostel234vg2s" path="res://Pictures/space-background.jpg" id="2_dfb65"]
[ext_resource type="Texture2D" uid="uid://pfit4w74ucvs" path="res://Pictures/stardust.png" id="3_dfb65"]
[ext_resource type="FontFile" uid="uid://bklxvrj84djao" path="res://Fonts/Geist_Pixel/GeistPixel-Regular-VariableFont_ELSH.ttf" id="3_h684j"]
[ext_resource type="PackedScene" uid="uid://i002358fcf1s" path="res://Scenes/timer.tscn" id="3_rfxq2"]
[ext_resource type="AudioStream" uid="uid://274t5gcdj1hy" path="res://Audio/collected item.wav" id="4_mmgun"]
[ext_resource type="AudioStream" uid="uid://d0k237nsr5avl" path="res://Audio/FNAF World - Scott Cawthon boss battle theme.mp3" id="6_h684j"]

[node name="minigame_2" type="Node2D" unique_id=2012279874]
script = ExtResource("1_l4g8r")

[node name="TextureRect" type="TextureRect" parent="." unique_id=97863513]
offset_right = 1194.0
offset_bottom = 668.0
texture = ExtResource("2_dfb65")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect" unique_id=936018682]
layout_mode = 0
offset_left = 249.0
offset_top = 25.0
offset_right = 904.0
offset_bottom = 110.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_h684j")
theme_override_font_sizes/font_size = 60
text = "COLLECT 4 STARDUST"

[node name="Button_1" type="TextureButton" parent="." unique_id=589950185]
offset_left = 142.0
offset_top = 170.0
offset_right = 264.0
offset_bottom = 297.0
texture_normal = ExtResource("3_dfb65")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Button_1" unique_id=1022578054]
stream = ExtResource("4_mmgun")

[node name="Button_2" type="TextureButton" parent="." unique_id=632918992]
offset_left = 66.0
offset_top = 473.0
offset_right = 188.0
offset_bottom = 600.0
texture_normal = ExtResource("3_dfb65")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Button_2" unique_id=500613797]
stream = ExtResource("4_mmgun")

[node name="Button_3" type="TextureButton" parent="." unique_id=1838186019]
offset_left = 903.0
offset_top = 372.0
offset_right = 1025.0
offset_bottom = 499.0
texture_normal = ExtResource("3_dfb65")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Button_3" unique_id=1850948996]
stream = ExtResource("4_mmgun")

[node name="Button_4" type="TextureButton" parent="." unique_id=2035724774]
offset_left = 373.0
offset_top = 282.0
offset_right = 495.0
offset_bottom = 409.0
texture_normal = ExtResource("3_dfb65")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Button_4" unique_id=143566869]
stream = ExtResource("4_mmgun")

[node name="Button_5" type="TextureButton" parent="." unique_id=709468082]
offset_left = 667.0
offset_top = 440.0
offset_right = 789.0
offset_bottom = 567.0
texture_normal = ExtResource("3_dfb65")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Button_5" unique_id=1699367239]
stream = ExtResource("4_mmgun")

[node name="Button_6" type="TextureButton" parent="." unique_id=743823361]
offset_left = 703.0
offset_top = 199.0
offset_right = 825.0
offset_bottom = 326.0
texture_normal = ExtResource("3_dfb65")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Button_6" unique_id=191362188]
stream = ExtResource("4_mmgun")

[node name="Button_7" type="TextureButton" parent="." unique_id=1235180289]
offset_left = 469.0
offset_top = 104.0
offset_right = 591.0
offset_bottom = 231.0
texture_normal = ExtResource("3_dfb65")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Button_7" unique_id=1686454802]
stream = ExtResource("4_mmgun")

[node name="Button_8" type="TextureButton" parent="." unique_id=434578174]
offset_left = 919.0
offset_top = 113.0
offset_right = 1041.0
offset_bottom = 240.0
texture_normal = ExtResource("3_dfb65")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Button_8" unique_id=1690368126]
stream = ExtResource("4_mmgun")

[node name="ThemedTimer" parent="." unique_id=1082965783 instance=ExtResource("3_rfxq2")]
position = Vector2(14, 10)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=447140085]
position = Vector2(-55, 82)
stream = ExtResource("6_h684j")
autoplay = true

[connection signal="pressed" from="Button_1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button_2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button_3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button_4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button_5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Button_6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Button_7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Button_8" to="." method="_on_button_8_pressed"]
