[gd_scene format=3 uid="uid://383dkrapeig6"]

[ext_resource type="Script" uid="uid://beboyb54qi3rx" path="res://Script/minigame_3.gd" id="1_asmx3"]
[ext_resource type="Texture2D" uid="uid://byqeefd5nx16n" path="res://Pictures/Free-Nature-Backgrounds-Pixel-Art5.png" id="2_4cfv6"]
[ext_resource type="Texture2D" uid="uid://br35qju8h4fwr" path="res://Pictures/1000_F_763711797_jEzIq46dVANc3pwMErZzVMIlNENzfiP9.jpg" id="3_mu65p"]
[ext_resource type="FontFile" uid="uid://bklxvrj84djao" path="res://Fonts/Geist_Pixel/GeistPixel-Regular-VariableFont_ELSH.ttf" id="3_y6mal"]
[ext_resource type="AudioStream" uid="uid://c6irhnef76m42" path="res://Audio/gameplay music.mp3" id="4_s0j2t"]
[ext_resource type="PackedScene" uid="uid://cuu1ly8wt3hc2" path="res://Scenes/player.tscn" id="5_5plo5"]
[ext_resource type="PackedScene" uid="uid://i002358fcf1s" path="res://Scenes/timer.tscn" id="6_1kvof"]
[ext_resource type="PackedScene" uid="uid://bevo7ee1270s3" path="res://Scenes/stardust_fall.tscn" id="7_rpf30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvuqf"]
size = Vector2(1191.25, 125.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsk5v"]
size = Vector2(757.625, 885)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8c48"]
size = Vector2(757.625, 885)

[node name="minigame_3" type="Node2D" unique_id=271381511]
script = ExtResource("1_asmx3")

[node name="Background" type="TextureRect" parent="." unique_id=1127709751]
offset_left = -92.0
offset_top = -254.0
offset_right = 1324.0
offset_bottom = 777.0
texture = ExtResource("2_4cfv6")
expand_mode = 1

[node name="Label" type="Label" parent="Background" unique_id=565146685]
layout_mode = 0
offset_left = 356.0
offset_top = 286.0
offset_right = 1009.0
offset_bottom = 371.00003
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_y6mal")
theme_override_font_sizes/font_size = 60
text = "COLLECT 8 STARDUST"

[node name="ground" type="StaticBody2D" parent="." unique_id=1848083212]

[node name="brick" type="TextureRect" parent="ground" unique_id=1260595479]
offset_left = -13.0
offset_top = 567.0
offset_right = 535.0
offset_bottom = 772.0
texture = ExtResource("3_mu65p")
expand_mode = 1

[node name="brick2" type="TextureRect" parent="ground" unique_id=825681598]
offset_left = 535.0
offset_top = 567.0
offset_right = 1083.0
offset_bottom = 772.0
texture = ExtResource("3_mu65p")
expand_mode = 1

[node name="brick3" type="TextureRect" parent="ground" unique_id=1012104140]
offset_left = 1083.0
offset_top = 567.0
offset_right = 1631.0
offset_bottom = 772.0
texture = ExtResource("3_mu65p")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground" unique_id=258310782]
position = Vector2(589, 629.625)
shape = SubResource("RectangleShape2D_kvuqf")

[node name="left border" type="StaticBody2D" parent="." unique_id=1696206172]

[node name="ColorRect" type="ColorRect" parent="left border" unique_id=363847403]
offset_left = -659.0
offset_top = -68.0
offset_right = -2.0
offset_bottom = 796.0
color = Color(0.081075795, 0.24300423, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left border" unique_id=1924706502]
position = Vector2(-379.8125, 374.5)
shape = SubResource("RectangleShape2D_fsk5v")

[node name="right border" type="StaticBody2D" parent="." unique_id=1407506834]

[node name="ColorRect" type="ColorRect" parent="right border" unique_id=1165467889]
offset_left = 1165.0
offset_top = -87.0
offset_right = 1822.0
offset_bottom = 777.0
color = Color(0.081075795, 0.24300423, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right border" unique_id=1851931127]
position = Vector2(1538, 347)
shape = SubResource("RectangleShape2D_b8c48")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=556575632]
stream = ExtResource("4_s0j2t")
autoplay = true
parameters/looping = true

[node name="Player" parent="." unique_id=743545738 instance=ExtResource("5_5plo5")]
position = Vector2(51, 492)

[node name="ThemedTimer" parent="." unique_id=1082965783 instance=ExtResource("6_1kvof")]
position = Vector2(19.169998, 17.310417)

[node name="Stardust_fall" parent="." unique_id=1936978210 instance=ExtResource("7_rpf30")]
position = Vector2(-675, -188)
