[gd_scene format=3 uid="uid://cuu1ly8wt3hc2"]

[ext_resource type="Script" uid="uid://bllub8y76kv11" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://nc7y0dfcetlw" path="res://Pictures/newdesign.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phon6"]
size = Vector2(200.53845, 386.38293)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3xjb"]
size = Vector2(66, 145)

[node name="Player" type="CharacterBody2D" unique_id=743545738]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=884063228]
position = Vector2(-1, 1.0000002)
scale = Vector2(0.32911393, 0.37915748)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=216050013]
position = Vector2(-1, -0.7500025)
scale = Vector2(0.32911393, 0.37915748)
shape = SubResource("RectangleShape2D_phon6")

[node name="Area2D" type="Area2D" parent="." unique_id=2109002311]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1866119207]
position = Vector2(-2, -1.5)
shape = SubResource("RectangleShape2D_x3xjb")
