[gd_scene format=3 uid="uid://ce8pjdeslfv5o"]

[ext_resource type="Script" uid="uid://dt61ibym3vw0l" path="res://Script/settings.gd" id="1_aaqfp"]
[ext_resource type="Texture2D" uid="uid://bxyg0ep4l3th" path="res://Pictures/background.png" id="1_i44u3"]
[ext_resource type="Texture2D" uid="uid://b1wxsqobshmti" path="res://Pictures/peek.png" id="2_lhmql"]
[ext_resource type="FontFile" uid="uid://bpjb5tgw4y1is" path="res://Fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="4_j2dne"]

[node name="settings" type="Node2D" unique_id=894952996]
script = ExtResource("1_aaqfp")

[node name="Background" type="TextureRect" parent="." unique_id=749250371]
offset_left = 1.0
offset_top = -2.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_i44u3")

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=24711240]
layout_mode = 0
offset_left = -120.0
offset_top = 257.0
offset_right = 433.0
offset_bottom = 708.0
texture = ExtResource("2_lhmql")

[node name="Button" type="Button" parent="." unique_id=1470849507]
offset_left = 45.0
offset_top = 28.0
offset_right = 225.50002
offset_bottom = 102.00001
theme_override_constants/outline_size = 19
theme_override_fonts/font = ExtResource("4_j2dne")
theme_override_font_sizes/font_size = 50
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
